# Capstone-Project

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/info.romanelli.udacity.capstone.reddit.data.db.NewPostDatabase/: 1.json
app/src/androidTest/java/info/romanelli/udacity/capstone/: ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/info/romanelli/udacity/capstone/net/: OnlineITest.java
app/src/androidTest/java/info/romanelli/udacity/capstone/net/reddit/: NewPostsFetcherITest.java  RedditAuthFetcherITest.java  SubredditsFetcherITest.java
app/src/androidTest/java/info/romanelli/udacity/capstone/reddit/: OnlineITest.java
app/src/androidTest/java/info/romanelli/udacity/capstone/reddit/data/db/: NewPostEntityITest.java
app/src/androidTest/java/info/romanelli/udacity/capstone/reddit/data/net/: NewPostsFetcherITest.java  RedditDataManagerITest.java  SubredditsFetcherITest.java
app/src/androidTest/java/info/romanelli/udacity/capstone/reddit/data/util/: OnlineITest.java
app/src/androidTest/java/info/romanelli/udacity/capstone/util/util/: OnlineITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/romanelli/udacity/capstone/: AppExecutors.java  LauncherActivity.java  RedditInfoWidget.java  RedditInfoWidgetProvider.java  RedditInfoWidgetRemoteViewService.java  RedditInfoWidgetRemoteViewsFactory.java  RedditUserAuthReceiver.java
app/src/main/java/info/romanelli/udacity/capstone/net/: NetUtil.java
app/src/main/java/info/romanelli/udacity/capstone/net/reddit/: AbstractRedditFetcher.java  RedditAuthFetcher.java
app/src/main/java/info/romanelli/udacity/capstone/net/reddit/newposts/: NewPostsFetcher.java
app/src/main/java/info/romanelli/udacity/capstone/net/reddit/newposts/model/: Child.java  Data.java  Data_.java  Gildings.java  Image.java  MediaEmbed.java  NewPosts.java  Preview.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/info/romanelli/udacity/capstone/net/reddit/oauth/: AuthStateManager.java  RedditAuthManager.java
app/src/main/java/info/romanelli/udacity/capstone/net/reddit/subreddits/: SubredditsFetcher.java
app/src/main/java/info/romanelli/udacity/capstone/net/reddit/subreddits/model/: Subreddit.java  SubredditData.java  Subreddits.java  SubredditsData.java
app/src/main/java/info/romanelli/udacity/capstone/net/reddit/util/: AppExecutors.java  NetUtil.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/: AbstractRedditFetcher.java  DataRepository.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/db/: NewPostDao.java  NewPostDatabase.java  NewPostEntity.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/net/: AbstractRedditFetcher.java  RedditDataManager.java  RedditDataService.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/net/newposts/: NewPostsFetcher.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/net/newposts/model/: Child.java  Data.java  Data_.java  Gildings.java  Image.java  MediaEmbed.java  NewPost.java  NewPostData.java  NewPostDataGildings.java  NewPostDataMediaEmbed.java  NewPostDataPreview.java  NewPostDataPreviewImage.java  NewPostDataPreviewImageResolution.java  NewPostDataPreviewImageSource.java  NewPostDataPreviewImageVariants.java  NewPostDataSecureMediaEmbed.java  NewPosts.java  NewPostsData.java  Preview.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/net/oauth/: AuthStateManager.java  RedditAuthManager.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/net/subreddits/: SubredditsFetcher.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/net/subreddits/model/: Subreddit.java  SubredditData.java  Subreddits.java  SubredditsData.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/data/util/: AppExecutors.java  NetUtil.java
app/src/main/java/info/romanelli/udacity/capstone/reddit/view/: NewPostDetailActivity.java  NewPostDetailFragment.java  NewPostListActivity.java  NewPostsListActivity.java  NewPostsViewModel.java  RedditInfoWidgetProvider.java  RedditInfoWidgetRemoteViewService.java  RedditInfoWidgetRemoteViewsFactory.java
app/src/main/java/info/romanelli/udacity/capstone/util/: AppExecutors.java  AppUtil.java  Assert.java  FirebaseAnalyticsManager.java  NetUtil.java
app/src/main/res/drawable/: ic_reddit_default.xml
app/src/main/res/layout/: activity_newpost_detail.xml  activity_newpost_list.xml  activity_newposts_list.xml  newpost_detail.xml  newpost_detail_twopane.xml  newpost_list.xml  newpost_list_content.xml  newposts_list.xml  reddit_info_widget_normal.xml  reddit_info_widget_normal_listrow.xml  reddit_info_widget_small.xml
app/src/main/res/layout-w900dp/: newpost_list.xml  newposts_list.xml
app/src/main/res/menu/: menu_newpost_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  reddit_info_widget_info.xml
app/src/test/java/info/romanelli/udacity/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
