// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        // For Firebase Crashlytics (https://firebase.google.com/docs/crashlytics/get-started#android)
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'

        // For Firebase Crashlytics (https://firebase.google.com/docs/crashlytics/get-started#android)
        // (https://docs.fabric.io/android/crashlytics/build-tools.html)
        // classpath 'io.fabric.tools:gradle:1.26.1'
        // NEW: https://firebase.google.com/docs/crashlytics/upgrade-sdk?platform=android
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        /////////////////////////////////////////////////////////////////////
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        /////////////////////////////////////////////////////////////////////
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" } // For Firebase Analytics & Crashlytics
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
