apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric' // For Firebase Crashlytics

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.romanelli.udacity.capstone"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Reddit Client Id ...
            buildConfigField 'String', "Reddit_Client_Id_Capstone", Reddit_Client_Id_Capstone
            resValue 'string', "reddit_client_id_capstone", Reddit_Client_Id_Capstone
            // Reddit Client Secret ...
            buildConfigField 'String', "Reddit_Client_Secret_Capstone", Reddit_Client_Secret_Capstone
            resValue 'string', "reddit_client_secret_capstone", Reddit_Client_Secret_Capstone
        }
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Reddit Client Id ...
            buildConfigField 'String', "Reddit_Client_Id_Capstone", Reddit_Client_Id_Capstone
            resValue 'string', "reddit_client_id_capstone", Reddit_Client_Id_Capstone
            // Reddit Client Secret ...
            buildConfigField 'String', "Reddit_Client_Secret_Capstone", Reddit_Client_Secret_Capstone
            resValue 'string', "reddit_client_secret_capstone", Reddit_Client_Secret_Capstone
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //////////////////////////////////////////////////////////////////////////////////////
    // https://github.com/opacapp/multiline-collapsingtoolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    //////////////////////////////////////////////////////////////////////////////////////
    // https://github.com/openid/AppAuth-Android  https://bintray.com/openid/net.openid/appauth
    implementation 'net.openid:appauth:0.7.1'
    //////////////////////////////////////////////////////////////////////////////////////
    // https://developer.android.com/topic/libraries/support-library/packages
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        // https://bumptech.github.io/glide/doc/download-setup.html#android-sdk-requirements
        exclude group: "com.android.support"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' /* :latest.version */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    //////////////////////////////////////////////////////////////////////////////////////
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:customtabs:28.0.0' // Overrides 'net.openid:appauth:0.7.1'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    // Overrides 'net.openid:appauth:0.7.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //////////////////////////////////////////////////////////////////////////////////////
    // https://blog.jetbrains.com/idea/2013/10/better-control-flow-analysis-with-contract-annotations-and-intellij-idea-13/
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:16.0.3'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-analytics:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
}
