apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.romanelli.udacity.capstone"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false

            // Reddit Client Id ...  TODO REMOVE
            buildConfigField 'String', "Reddit_Client_Id_Capstone", Reddit_Client_Id_Capstone
            resValue 'string', "reddit_client_id_capstone", Reddit_Client_Id_Capstone
            // Reddit Client Secret ...
            buildConfigField 'String', "Reddit_Client_Secret_Capstone", Reddit_Client_Secret_Capstone
            resValue 'string', "reddit_client_secret_capstone", Reddit_Client_Secret_Capstone
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Reddit Client Id ...  TODO REMOVE
            buildConfigField 'String', "Reddit_Client_Id_Capstone", Reddit_Client_Id_Capstone
            resValue 'string', "reddit_client_id_capstone", Reddit_Client_Id_Capstone
            // Reddit Client Secret ...
            buildConfigField 'String', "Reddit_Client_Secret_Capstone", Reddit_Client_Secret_Capstone
            resValue 'string', "reddit_client_secret_capstone", Reddit_Client_Secret_Capstone
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //////////////////////////////////////////////////////////////////////////////////////
    // https://github.com/openid/AppAuth-Android  https://bintray.com/openid/net.openid/appauth
    implementation 'net.openid:appauth:0.7.1'
    //////////////////////////////////////////////////////////////////////////////////////
    // https://developer.android.com/topic/libraries/support-library/packages
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        // https://bumptech.github.io/glide/doc/download-setup.html#android-sdk-requirements
        exclude group: "com.android.support"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' /* :latest.version */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    //////////////////////////////////////////////////////////////////////////////////////
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:customtabs:28.0.0' // Overrides 'net.openid:appauth:0.7.1'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    // Overrides 'net.openid:appauth:0.7.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //////////////////////////////////////////////////////////////////////////////////////
}
